API_KEY=AIzaSyDWGEoTkkxmdgmjkwC86XOGF1L5GRolKrk
AUTH_DOMAIN=chat-me-baby-8694c.firebaseapp.com
PROJECT_ID=chat-me-baby-8694c
STORAGE_BUCKET=chat-me-baby-8694c.appspot.com
MESSAGING_SENDER_ID=876721759789
APP_ID=1:876721759789:web:b973cb02beb68871917aa4
